/* Colors */
/* Media breack points */
/* Spacing */
/* Font sizes */
h1 {
  font-size: 1.6rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1.2rem;
}

/* Empty space scheme */
/* Components */
* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.content {
  flex: 1 0 auto;
  padding: 10rem 5rem;
  background-image: url(../assets/background-main.svg);
  background-size: cover; /* <------ */
  background-repeat: no-repeat;
  background-position: center center;
}

/* Style the header */
.header {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: white;
  padding: 1.5rem;
  vertical-align: middle;
  background-image: url(../assets/background-header.svg);
}

.visible-header {
  display: grid;
  grid-template-columns: 1fr auto;
}

.desktop-navigation {
  grid-column: 1;
  align-self: center;
}
.desktop-navigation div {
  list-style-type: none;
  padding-inline-start: 0;
}

.navigation-item {
  display: inline-block;
  padding: 0.5rem 1.5rem;
}
.navigation-item:first-child {
  padding-left: 0;
}

.navigation-item .current-page {
  color: #b11111;
}

.navigation-item a {
  font-size: 1.2rem;
  font-weight: bold;
  color: #488e91;
  text-decoration: none;
}

.logo {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column: 2;
  align-content: center;
}
.logo .logo__text {
  font-size: min(1.6rem, 6vw);
  font-weight: bold;
}

.header .logo img {
  grid-column: 1;
  max-width: 5rem;
  min-width: 3rem;
  align-self: center;
  justify-self: end;
  text-align: right;
  padding-right: 1.5rem;
}

.header .logo h1 {
  grid-column: 2;
  align-self: center;
  justify-self: end;
  text-align: right;
}

.secondary-color {
  color: #488e91;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip-path: inset(50%);
}

/* Style the footer */
.footer {
  color: white;
  flex-shrink: 0;
  background-color: #488e91;
  font-size: 0.8rem;
  grid-row: 3;
}
.footer a {
  color: white;
}

.footer .footer__imprint {
  padding: 1.5rem;
}

.footer .footer__links {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0.8rem;
  justify-content: center;
}
.footer .footer__links a {
  justify-self: center;
}

.footer .footer__imprint .footer__right {
  text-align: right;
  margin: 0;
}

.footer .footer--icon {
  width: 2rem;
  fill: white;
}

@media (forced-colors: active) {
  .footer .footer--icon {
    fill: black;
  }
}
.header,
.content,
.footer {
  flex-shrink: 0;
}

@media (min-width: 768px) {
  .footer .footer__imprint {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  .footer .footer__imprint .footer__links {
    grid-column: 1;
  }
  .footer .footer__imprint .footer__right {
    grid-column: 2;
  }
  .footer .footer__links {
    justify-content: left;
  }
}
/* tablet breakpoint */
@media screen and (max-width: 768px) {
  .content {
    padding: 10rem 1.5rem;
  }
  .footer .footer__links {
    margin-bottom: 1.5rem;
  }
}
/* mobile breakpoint */
@media (max-width: 480px) {
  .footer .footer__imprint {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  .footer .footer__imprint .footer__links {
    grid-column: 1;
  }
  .footer .footer__imprint .footer__right {
    grid-column: 2;
  }
  .footer .footer__links {
    justify-content: left;
  }
}
.mission_text {
  margin-bottom: 3rem;
  font-size: 1.2rem;
  background-color: #488e91;
  border-radius: 4px;
  color: white;
  padding: 1.5rem;
  max-height: 450px;
  overflow: hidden;
}

#dailyVisitors {
  border: #488e91 solid 0.3rem;
  background-color: white;
  margin-bottom: 3rem;
  width: 100%;
  border-radius: 4px;
}

/* tablet breakpoint */
@media (min-width: 768px) {
  .content--grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .mission_text,
  canvas {
    margin-right: 3rem;
  }
  canvas {
    max-width: 30rem;
  }
}

/*# sourceMappingURL=about.css.map */
